<html lang="ko"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>양구수목원 메인안</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
	<style>
		*{-webkit-text-size-adjust:none;}
		html,body{/width:100%;height:100%; min-width:800px;}
		html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, ul, li, fieldset, form, label, leging, table, caption, tbody, tfoot, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{margin:0; padding:0; outline:0; font-family:NanumGothic,'나눔고딕',Dotum,'돋움',applegothic,sans-serif; font-size:13px; color:#555; /*vertical-align:baseline;*/}
		body{line-height:1.2em; border:0;}
		strong, em, span, wbr, a{display:inline-block;}
		span{margin:0; padding:0; outline:0;}
		hr{display:none}
		ol, ul, dl, dt, dd{list-style:none outside none; padding:0; margin:0;}
		fieldset, img, table, caption, tbody, tfoot, thead, tr, th, td, button, hr{border:0;}
		address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;}
		img{vertical-align:middle;}
		a{cursor:pointer; text-decoration:none; color:#666;}
		table{border-collapse:collapse;}
		#wrap{padding:12px;}
		#header{margin-bottom:20px;position: relative;}
		#header::after{content:''; clear:both; display:block;}
		#header>h1{float:left; font-size:28px; color:#1a1a1a; padding-top:15px;}
		#header>div{float:right;}
		#header>div>p{font-size:11px; color:#888; text-align:right;}
		div.box{border:1px solid #dedede; background:#f1f1f1; padding:12px 14px; margin-bottom:10px;}
		h3{font-size:14px; color:#333; margin-bottom:13px;}
		h4{font-size:14px; color:#333; margin:25px 0 8px 5px;}
		ol.atten>li{margin-bottom:8px; padding:0; line-height:160%;}
		ol.atten>li:last-child{margin-bottom:0;}
		table.htmllist th,table.htmllist td{border:1px solid #ccc;}
		table.htmllist tr:first-child td{text-align:center; font-weight:bold; border-bottom:1px solid #111 !important; height:30px; color:#000 !important; font-size:13px !important;}
		table.htmllist th{padding:5px 6px; text-align:left; border-bottom:2px solid orange !important; height:32px; background-color:#f3f4f8;}
		table.htmllist th.depth2{padding: 2px 18px; text-align:left; border-bottom:1px solid #333 !important; height:30px; font-size: 12px; background-color: #fff}
		table.htmllist td{padding:5px 6px;}
		table.htmllist td:first-child{text-align:center;}
		table.htmllist td:last-child{color:#888; font-size:12px;}
		table.htmllist td:nth-child(4),table.htmllist td:nth-child(6),table.htmllist td:nth-child(7){text-align:center;}
		table.htmllist td:nth-child(7){color:#5bcdda; font-size:11px; font-weight:bold;}
		table.htmllist td > a{display:block; width:100%; height:26px; line-height:26px; margin: 1px 0;text-align:center; color:#fff; font-size:11px; font-weight:bold; background-color:#444; border:1px solid #444; border-radius:3px;}
		table.htmllist td>a:hover{background-color:#444; line-height:28px;}
		table.htmllist tr:hover>td{/*background-color:#fffad2;*/}
		table.htmllist td.ing{text-align:center; font-size:12;}
		table.htmllist td.end{text-align:center; font-size:12; font-weight:bold; background-color:#b8bbbf; color:#1a1a1a;}
		/* .total{padding:10px 5px 20px} */
		.total .tit_txt{padding-left:10px;margin-left:10px;border-left:1px solid #ddd;}
		.total h3 + .tit_txt{padding-left:0;margin-left:0;border-left:none;}
		.total_page_num{font-size:18px;color:#5bcdda;}
		.m_link{position: absolute;top: 63px;right: 13px;color: #fff;background-color: #00bcd4;font-size: 20px;height: 40px;line-height: 40px;float: right;-webkit-border-radius: 5px;font-weight: 600;padding: 0 20px;
		-moz-border-radius: 5px;
		border-radius: 5px;}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1>양구수목원 메인</h1>
		<div>
			<p>Version: <b>0.0.01</b></p>
			<p>Last Update: <b>2023-06-28</b></p>
			<p>Coding: <b>HTML5&amp;CSS3</b></p>
		</div>
	</div>
	<h4>디자인 안 목록</h4>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="htmllist">
		<thead>
			<tr class="head">
				<td>No</td>
				<td>Prototype</td>
				<td>Remark</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="9">메인</th>
			</tr>
			<!-- <tr>
				<td></td>
				<td>/main/</td>
				<td>main</td>
				<td class="ing">ing</td>
				<td>
					<a href="./main/main.html" target="_blank">View</a>
				</td>
				<td>2023-06-28</td>
				<td>
					<a href="./images/design/main_01.png" target="_blank">메인_01</a>
				</td>
				<td>
					<a href="./images/design/m_login.png" target="_blank">로그인_m</a>
				</td>
				<td>HOME > 메인</td>
			</tr> -->
			<tr>
				<td>3</td>
				<td>
					<a href="./main/main4.html" target="_blank">메인</a>
				</td>
				<td style="text-align:left;">
				<strong> 메인</strong>
				<br><br>홍보동영상을 전면으로 배치하고 양구의 키 컨셉에 맞게 구현.
				</td>
			</tr>
			<!-- <tr>
				<td>2</td>
				<td>
					<a href="./main/main2.html" target="_blank">Type 02</a>
				</td>

				<td style="text-align:left;">
				<strong>공간분할형</strong>
				<br><br> 상단의 키비주얼과 바로가기 영역을 최상단에 배치하여 컨텐츠 접근성 향상.
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>
					<a href="./main/main3.html" target="_blank">Type 03</a>
				</td>

				<td style="text-align:left;">
				<strong> 캐릭터 활용형</strong>
				<br><br>캐릭터를 활용하여재미요소를 부여하고 주요정보를 와이드하게 표시하여 안정감 있게 표현.
				</td>
			</tr> -->
			<tr>
				<th colspan="9">메인</th>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./main/login.html" target="_blank">로그인</a>
				</td>
				<td style="text-align:left;">
					<strong> 로그인</strong>
					<br><br>로그인
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./main/reservation.html" target="_blank">예약확인</a>
				</td>
				<td style="text-align:left;">
					<strong> 예약확인</strong>
					<br><br>예약확인
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./main/reservation02.html" target="_blank">예약확인2</a>
				</td>
				<td style="text-align:left;">
					<strong> 예약확인2</strong>
					<br><br>예약확인2
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./main/search.html" target="_blank">통합검색</a>
				</td>
				<td style="text-align:left;">
					<strong> 통합검색</strong>
					<br><br>통합검색
				</td>
			</tr>
			<tr>
				<th colspan="9">이용안내</th>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./info/guide.html" target="_blank">수목원 안내도</a>
				</td>
				<td style="text-align:left;">
					<strong> 수목원 안내도</strong>
					<br><br>수목원 안내도
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./info/entrance.html" target="_blank">입장안내</a>
				</td>
				<td style="text-align:left;">
					<strong> 입장안내</strong>
					<br><br>이용안내 > 입장안내
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./info/caution.html" target="_blank">유의사항</a>
				</td>
				<td style="text-align:left;">
					<strong> 유의사항</strong>
					<br><br>이용안내 > 유의사항
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./info/amenity.html" target="_blank">편의시설</a>
				</td>
				<td style="text-align:left;">
				<strong> 편의시설</strong>
				<br><br>이용안내 > 편의시설 리스트
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./info/traffic.html" target="_blank">교통안내</a>
				</td>
				<td style="text-align:left;">
					<strong> 교통안내</strong>
					<br><br>이용안내 > 교통안내
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./info/faq.html" target="_blank">FAQ</a>
				</td>
				<td style="text-align:left;">
					<strong> FAQ</strong>
					<br><br>FAQ
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./info/inquire.html" target="_blank">문의하기</a>
				</td>
				<td style="text-align:left;">
					<strong> 문의하기</strong>
					<br><br>이용안내 > 문의하기
				</td>
			</tr>
			<tr>
				<th colspan="9">게시판</th>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./board/notice.html" target="_blank">게시판</a>
				</td>
				<td style="text-align:left;">
				<strong> 공지사항</strong>
				<br><br>공지사항 리스트
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./board/notice_view.html" target="_blank">게시판 - 상세</a>
				</td>
				<td style="text-align:left;">
				<strong> 공지사항</strong>
				<br><br>공지사항 상세
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./board/faq.html" target="_blank">FAQ</a>
				</td>
				<td style="text-align:left;">
				<strong> FAQ</strong>
				<br><br>FAQ
				</td>
			</tr>
			<tr>
				<th colspan="9">체험학습</th>
			</tr>
			<tr>
				<td>1</td>
				<td>
					<a href="./program/program_write.html" target="_blank">체험학습</a>
				</td>
				<td style="text-align:left;">
				<strong>체험학습</strong>
				<br><br>체험프로그램
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./program/reservation.html" target="_blank">체험학습</a>
				</td>
				<td style="text-align:left;">
				<strong>체험학습 - 예약하기</strong>
				<br><br>체험프로그램 예약하기
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./program/reservation_complete.html" target="_blank">체험학습</a>
				</td>
				<td style="text-align:left;">
				<strong>체험학습 - 예약완료</strong>
				<br><br>체험프로그램 예약완료
				</td>
			</tr>
			<tr>
				<th colspan="9">수목원이야기</th>
			</tr>
			<tr>
				<td>1</td>
				<td>
					<a href="./story/today_list.html" target="_blank">수목원 오늘</a>
				</td>
				<td style="text-align:left;">
					<strong>수목원오늘</strong>
					<br><br>수목원 오늘 리스트
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./story/today_view.html" target="_blank">수목원 오늘 - 상세</a>
				</td>
				<td style="text-align:left;">
					<strong>수목원오늘</strong>
					<br><br>수목원 오늘 상세
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<a href="./story/service_list.html" target="_blank">디자인 서비스</a>
				</td>
				<td style="text-align:left;">
					<strong>디자인 서비스</strong>
					<br><br>디자인서비스 리스트
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>
					<a href="./story/service_view.html" target="_blank">디자인서비스 - 상세</a>
				</td>
				<td style="text-align:left;">
					<strong>디자인 서비스</strong>
					<br><br>디자인서비스 상세
				</td>
			</tr>
			<tr>
				<th colspan="9">마이페이지</th>
			</tr>
			<tr>
				<td>1</td>
				<td>
					<a href="./mypage/inquiry_list.html" target="_blank">나의 문의</a>
				</td>
				<td style="text-align:left;">
					<strong>나의 문의</strong>
					<br><br>나의 문의 리스트
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./mypage/inquiry_view.html" target="_blank">나의 문의 - 상세</a>
				</td>
				<td style="text-align:left;">
					<strong>나의 문의</strong>
					<br><br>나의 문의 상세
				</td>
			</tr>
			<tr>
				<th colspan="9">양구수목원</th>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./promotion/promotion.html" target="_blank">홍보동영상</a>
				</td>
				<td style="text-align:left;">
					<strong>홍보동영상</strong>
					<br><br>홍보동영상
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./promotion/promotion_view.html" target="_blank">홍보동영상2</a>
				</td>
				<td style="text-align:left;">
					<strong>홍보동영상2</strong>
					<br><br>홍보동영상2
				</td>
			</tr>
			<tr>
				<th colspan="9">아카이브</th>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./archive/archive.html" target="_blank">아카이브1</a>
				</td>
				<td style="text-align:left;">
					<strong>아카이브1</strong>
					<br><br>아카이브1
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./archive/archive_list.html" target="_blank">아카이브 리스트</a>
				</td>
				<td style="text-align:left;">
					<strong>아카이브 리스트</strong>
					<br><br>아카이브 리스트
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./archive/archive_view.html" target="_blank">아카이브 상세</a>
				</td>
				<td style="text-align:left;">
					<strong>아카이브 상세</strong>
					<br><br>아카이브 상세
				</td>
			</tr>
			<tr>
				<th colspan="9">추천코스</th>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./course/course01.html" target="_blank">추천코스01</a>
				</td>
				<td style="text-align:left;">
					<strong>추천코스1</strong>
					<br><br>추천코스1
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./course/course02.html" target="_blank">추천코스02</a>
				</td>
				<td style="text-align:left;">
					<strong>추천코스2</strong>
					<br><br>추천코스2
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./course/course03.html" target="_blank">추천코스03</a>
				</td>
				<td style="text-align:left;">
					<strong>추천코스3</strong>
					<br><br>추천코스3
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./course/course03.html" target="_blank">추천코스04</a>
				</td>
				<td style="text-align:left;">
					<strong>추천코스4</strong>
					<br><br>추천코스4
				</td>
			</tr>
			<tr>
				<th colspan="9">시설안내</th>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<a href="./facility/facility01.html" target="_blank">시설안내01</a>
				</td>
				<td style="text-align:left;">
					<strong>시설안내1</strong>
					<br><br>시설안내1
				</td>
			</tr>
		</tbody>
	</table>
</div>
<script>
	var totalPageNum = 0;
	$('tbody').each(function(idx){
		var titTxt = $('tbody').eq(idx).find('th').text();
		$('.total').append('<span class="tit_txt">' + titTxt + ': </span>')
		$(this).find('tr').each(function(i){
			$(this).find('td:first-child').text(i);
			num = $(this).filter(':last-child').find('td:first-child').text();
		});
		$('.total').append('<strong>' + num + '</strong>');
		totalPageNum += parseInt(num);
	});
	$('.total h3').append('<strong class="total_page_num">' + totalPageNum + '</strong>');
	console.log($('tbody tr').length)
</script>


</body></html>